@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url(https://fonts.google.com/specimen/Caladea);

@import "_variables";
@import "_titles";
 

*{
   box-sizing: border-box;
 }

 body{
   font-family: "Caladea";
   padding: 0px 140px;
   padding-top: 70px;
  }

  header{
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left:0;
    padding: 0px 140px;
    background: #fff;
    display: flex;
    align-items: center;
    

  nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    ul{
      display: flex;
      text-transform: uppercase;
      font-size: 10px;
      &:first-child{
        li{
          margin-right: 60px;
          @extend %miniTitle
       
        }
      }
    }
  }

  .hero{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), 
    url(https://images.unsplash.com/photo-1557573336-1951d6863287?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1933&q=80);
    background-size: cover; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    h4{
      @extend %miniTitle;
      margin-bottom: 30px;
    }
    h3{
      font-size: 48px;
      width: 35%;
      text-align: center;
      margin-bottom: 20px;
    }
    a{
      width: 10%;
      background-color: #fff;
      padding: 20px 0px;
      text-align: center;
      text-decoration: none;
      color: black;
      @extend %miniTitle;
      font-size: 10px;
      transition: color 0.3s linear, background 0.3s linear;
      &:hover{
        background-color: black;
        color: #fff;
      }

    }
  }
